{
  "name": "lume-gestao-desktop",
  "version": "0.1.0",
  "description": "Aplicativo desktop do Lume Gestao.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "electron-updater": "^6.6.2"
  },
  "build": {
    "appId": "br.com.lume.gestao",
    "productName": "Lume Gestao",
    "directories": {
      "output": "../dist/desktop"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pendevtsp-star",
        "repo": "lume-gestao",
        "releaseType": "release"
      }
    ],
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend-bin",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.business"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    }
  }
}
